{
  "name": "nobleui-angular",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "rtl": "webpack --config webpack-rtl.config.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "latest",
    "@angular/common": "latest",
    "@angular/compiler": "latest",
    "@angular/core": "latest",
    "@angular/forms": "latest",
    "@angular/localize": "latest",
    "@angular/platform-browser": "latest",
    "@angular/platform-browser-dynamic": "latest",
    "@angular/router": "latest",
    "@fullcalendar/angular": "latest",
    "@fullcalendar/core": "latest",
    "@fullcalendar/daygrid": "latest",
    "@fullcalendar/interaction": "latest",
    "@fullcalendar/list": "latest",
    "@fullcalendar/timegrid": "latest",
    "@mdi/font": "latest",
    "@ng-bootstrap/ng-bootstrap": "latest",
    "@ng-select/ng-select": "latest",
    "@popperjs/core": "latest",
    "@sweetalert2/ngx-sweetalert2": "latest",
    "@swimlane/ngx-datatable": "latest",
    "angular-archwizard": "latest",
    "angular-cropperjs": "latest",
    "animate.css": "latest",
    "apexcharts": "latest",
    "bootstrap": "latest",
    "chart.js": "latest",
    "cropperjs": "latest",
    "feather-icons": "latest",
    "metismenujs": "latest",
    "ng-apexcharts": "latest",
    "ng2-charts": "latest",
    "ngx-chips": "latest",
    "ngx-clipboard": "latest",
    "ngx-color-picker": "latest",
    "ngx-custom-validators": "latest",
    "ngx-dropzone-wrapper": "latest",
    "ngx-highlightjs": "latest",
    "ngx-mask": "latest",
    "ngx-owl-carousel-o": "latest",
    "ngx-perfect-scrollbar": "latest",
    "ngx-quill": "latest",
    "ngx-sortablejs": "latest",
    "quill": "latest",
    "rtlcss-webpack-plugin": "latest",
    "rxjs": "latest",
    "simple-datatables": "latest",
    "sortablejs": "latest",
    "sweetalert2": "latest",
    "tslib": "latest",
    "zone.js": "latest"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "latest",
    "@angular/cli": "latest",
    "@angular/compiler-cli": "latest",
    "@types/feather-icons": "latest",
    "@types/jasmine": "latest",
    "@types/node": "latest",
    "@types/quill": "latest",
    "@types/sortablejs": "latest",
    "del": "latest",
    "jasmine-core": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coverage": "latest",
    "karma-jasmine": "latest",
    "karma-jasmine-html-reporter": "latest",
    "typescript": "latest",
    "webpack-cli": "latest",
    "webpack-messages": "latest"
  }
}
